<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="cstyle.css">
    <title>Food Items</title>
</head>
<body>
    <h1 style="background-color:bisque; text-align: center";>FOOD ITEMS AND CALORIES</h1>
    <p style="color:bisque">For your convenience , this comprehensive calorie chart lists a variety of items under different food stuff headings.<br>The approximate calories per item has been calculated per 100 gms. </p>
    <section> 
    <h3 style="color:bisque">Leafy Vegetables</h3>
    <table>
        <thead>
            <th>Food Stuff</th>
            <th>Approx Cals</th>
        </thead>
        <tbody>
            <tr>
                <td>Cabbage</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Cauliflower Greens</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Coriander Leaves</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Curry Leaves</td>
                <td>110</td>
            </tr>
            <tr>
                <td>Lettuce</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Drumstick Leaves</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Spinach</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
    
    <h3 style="color:bisque">Roots and Tubers</h3>
    <table>
        <thead>
            <th>Food Stuff</th>
            <th>Approx Cals</th>
        </thead>
        <tbody>
            <tr>
                <td>BeetRoot</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Carrot</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Potato</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Sweet Potato</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Turnip</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Radish(Pink)</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Radish(white)</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
    
   
    <h3 style="color:bisque">Fruits</h3>
    <table>
        <thead>
            <th>Food Stuff</th>
            <th>Approx Cals</th>
        </thead>
        <tbody>
            <tr>
                <td>Amla</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>115</td>
            </tr>
            <tr>
                <td>Figs</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Grapes</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Guava</td>
                <td>50</td>
            </tr>
            <tr>
                <td>JackFruit</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Lichee</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Mango</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Watremelon</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Papaya</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Peach</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Custard Apple</td>
                <td>105</td>
            </tr>
        </tbody>
    </table>
    
    <h3 style="color:bisque">Meat and Poultry</h3>
    <table>
        <thead>
            <th>Food Stuff</th>
            <th>Approx Cals</th>
        </thead>
        <tbody>
            <tr>
                <td>Beef</td>
                <td>115</td>
            </tr>
            <tr>
                <td>Buffalo</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Duck</td>
                <td>130</td>
            </tr>
            <tr>
                <td>Chicken</td>
                <td>110</td>
            </tr>
            <tr>
                <td>Goat Meat</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Mutton with Fat</td>
                <td>195</td>
            </tr>
            <tr>
                <td>Pork Meat</td>
                <td>115</td>
            </tr>
        </tbody>
    </table>
    
    <h3 style="color:bisque">Fats and Oils</h3>
    <table>
        <thead>
            <th>Food Stuff</th>
            <th>Approx Cals</th>
        </thead>
        <tbody>
            <tr>
                <td>Butter</td>
                <td>730</td>
            </tr>
            <tr>
                <td>Ghee</td>
                <td>900</td>
            </tr>
            <tr>
                <td>Hydrogenated Oil</td>
                <td>900</td>
            </tr>
            <tr>
                <td>Cooking Oil</td>
                <td>900</td>
            </tr>
        </tbody>
    </table>
    
    <h3 style="color:bisque">Sugars</h3>
    <table>
        <thead>
            <th>Food Stuff</th>
            <th>Approx Cals</th>
        </thead>
        <tbody>
            <tr>
                <td>SugarCane</td>
                <td>400</td>
            </tr>
            <tr>
                <td>Honey</td>
                <td>320</td>
            </tr>
            <tr>
                <td>Jaggery</td>
                <td>385</td>
            </tr>
            <tr>
                <td>White Sugar</td>
                <td>400</td>
            </tr>
        </tbody>
    </table>
      
</section> 
</body>
</html>